{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SEVEN\\SQLEXPRESS;Initial Catalog=webChatapp;Integrated Security=True"
  }
}

